# AlertConcert-backend

./: .gitattributes  .gitmessage  README.md  build.gradle  concerts_dump.sql  docker-compose.yml  settings.gradle  test.http
.githooks/: commit-msg  post-commit-msg  prepare-commit-msg
.github/workflows/: ci.yml  commit-rule.yml  restrict-merge-rule.yml
config/checkstyle/: checkstyle.xml
docker/postgres/: init.sql
docker/redis/: redis.conf
githooks/: commit-msg
hooks/: commit-msg  prepare-commit-msg
release/: build.gradle  settings.gradle
release/src/main/java/com/fctm/release/: ReleaseApplication.java
release/src/test/java/com/fctm/release/: ReleaseApplicationTests.java
scripts/: install-hooks.ps1  install-hooks.sh
src/main/java/fcmt/backend/: BackendApplication.java
src/main/java/fcmt/backend/ai/: AiClient.java  AiConfig.java
src/main/java/fcmt/backend/controller/: AuthController.java  ConcertTestingController.java  LoginController.java  RecommendationController.java  SpotifyOAuthController.java
src/main/java/fcmt/backend/dto/: ArtistAiResponseDto.java  ArtistItemDto.java  ArtistListWrapper.java  KopisDetailResponse.java  KopisListResponse.java  LoginRequestDto.java  LoginResponseDto.java  LogoutResponseDto.java  RecommendResponseDto.java  RefreshResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java  SpotifyAppTokenResponseDto.java  SpotifySearchResponseDto.java  SpotifyTokenResponseDto.java  SpotifyTopArtistsResponseDto.java  SpotifyUserDto.java
src/main/java/fcmt/backend/entity/: Artist.java  Concert.java  User.java  UserPreference.java
src/main/java/fcmt/backend/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/fcmt/backend/exception/custom/: DuplicateUserException.java  InvalidPasswordException.java  TokenInvalidException.java  UserNotFoundException.java
src/main/java/fcmt/backend/repository/: ArtistRepository.java  ConcertRepository.java  RedisConfig.java  SessionTokenRepository.java  SignupTokenRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/fcmt/backend/security/: JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java  SessionTokenConfig.java
src/main/java/fcmt/backend/service/: ArtistGenreService.java  ArtistService.java  AuthService.java  ConcertCastApplyService.java  ConcertService.java  LoginService.java  RecommendationService.java  SpotifyAppTokenService.java  SpotifyOAuthService.java  SpotifySearchService.java
src/main/java/fcmt/backend/util/: AesUtil.java  TokenEncryptionConverter.java
src/main/resources/: application.properties  application.yml  genre.json  interest.json
src/test/java/fcmt/backend/: BackendApplicationTests.java
